This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1526 strings with 18586 characters,
and the built_in function-call counts, 75856 in all, are:
= -- 9553
> -- 646
< -- 3560
+ -- 3710
- -- 75
* -- 4861
:= -- 13491
add.period$ -- 162
call.type$ -- 37
change.case$ -- 664
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2070
empty$ -- 2912
format.name$ -- 1035
if$ -- 14522
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 992
num.names$ -- 306
pop$ -- 1345
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 4915
stack$ -- 0
substring$ -- 4132
swap$ -- 1220
text.length$ -- 143
text.prefix$ -- 0
top$ -- 1
type$ -- 3536
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 1231
