\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{BorsboomCramer2013}
\citation{spirtes2000}
\citation{dablander2019node,Ryan2022}
\citation{spirtes_algorithm_1991}
\citation{Ryan2022}
\citation{Glymour2019}
\citation{borsboom_network_2017}
\citation{wittenborn_2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mooij_classen2020}
\citation{Kossakowski2021}
\citation{lauritzen1996graphical}
\citation{borsboom_network_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Models}{2}{subsection.2.1}\protected@file@percent }
\citation{geiger_logic_1990}
\citation{geiger_d-separation_1990}
\citation{dablander2019node}
\citation{Ryan2022}
\citation{lauritzen1996graphical}
\citation{lauritzen2000graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example causal graphical models and corresponding PMRF models.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Example causal graphical models and corresponding PMRF models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acyclic vs. Cyclic Causal Graphs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{acyclicvscyclic}{{2.2}{4}{Acyclic vs. Cyclic Causal Graphs}{subsection.2.2}{}}
\citation{spirtes1994}
\citation{Bongers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Primer on Constraint-Based Causal Discovery}{5}{subsection.2.3}\protected@file@percent }
\newlabel{primer}{{2.3}{5}{A Primer on Constraint-Based Causal Discovery}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of a constraint-based method.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Steps of a constraint-based method.\relax }{figure.caption.2}{}}
\citation{Richardson1996a}
\citation{mooij_classen2020}
\citation{strobl2019}
\citation{mooij_classen2020}
\citation{mooij_classen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the constraint-based causal discovery procedure.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Summary of the constraint-based causal discovery procedure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Discovery Algorithms}{7}{section.3}\protected@file@percent }
\newlabel{cdalgo}{{3}{7}{Causal Discovery Algorithms}{section.3}{}}
\citation{Richardson1996a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of cyclic causal discovery algorithms.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{Overview of cyclic causal discovery algorithms.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output Representation: Partial Ancestral Graph (PAG)}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{CCDPAG}{{3.1.1}{8}{Output Representation: Partial Ancestral Graph (PAG)}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of CCD algorithm operation.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{4}{9}{Summary of CCD algorithm operation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Steps of CCD Algorithm}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{mooij_classen2020}
\citation{forre_markov_2017}
\citation{Richardson2002}
\citation{diego2012}
\citation{richardson_markov_2003}
\citation{mooij_classen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace of CCD algorithm.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{5}{11}{Trace of CCD algorithm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FCI Algorithm}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Output Representation: Partial Ancestral Graph (PAG)}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fcipag}{{3.2.1}{11}{Output Representation: Partial Ancestral Graph (PAG)}{subsubsection.3.2.1}{}}
\citation{zhang_completeness_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steps of FCI Algorithm}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of FCI algorithm operation.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{13}{Summary of FCI algorithm operation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace of FCI algorithm.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{Trace of FCI algorithm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CCI Algorithm}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output Representation: Partial Ancestral Graph (PAG)}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of CCI algorithm operation.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{15}{Summary of CCI algorithm operation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Steps of CCI Algorithm}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace of CCI algorithm.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{16}{Trace of CCI algorithm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overview of Algorithms}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of algorithms.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{17}{Overview of algorithms.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Design}{17}{subsection.4.1}\protected@file@percent }
\citation{eberhardt2010}
\citation{rothenhausler_backshift_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation settings.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{18}{Simulation settings.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Generation}{18}{subsection.4.2}\protected@file@percent }
\citation{de2009comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example evaluation metrics.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{20}{Example evaluation metrics.\relax }{figure.caption.13}{}}
\bibdata{references}
\bibcite{bollen_eight_2013}{{1}{{\APACyear {2013}}}{{Bollen\ \BBA  {} Pearl}}{{Bollen\ \BBA  {} Pearl}}}
\bibcite{Bongers2021}{{2}{{\APACyear {2021}}}{{Bongers\ \BOthers {.}}}{{Bongers, Forr{\'e}, Peters,{}\ \BBA  {} Mooij}}}
\bibcite{borsboom_network_2017}{{3}{{\APACyear {2017}}}{{Borsboom}}{{Borsboom}}}
\bibcite{BorsboomCramer2013}{{4}{{\APACyear {2013}}}{{Borsboom\ \BBA  {} Cramer}}{{Borsboom\ \BBA  {} Cramer}}}
\bibcite{borsboom_network_2021}{{5}{{\APACyear {2021}}}{{Borsboom\ \BOthers {.}}}{{Borsboom\ \BOthers {.}}}}
\bibcite{briganti_tutorial_2022}{{6}{{\APACyear {2022}}}{{Briganti\ \BOthers {.}}}{{Briganti, Scutari,{}\ \BBA  {} McNally}}}
\bibcite{diego2012}{{7}{{\APACyear {2012}}}{{Colombo\ \BOthers {.}}}{{Colombo, Maathuis, Kalisch,{}\ \BBA  {} Richardson}}}
\bibcite{constantin2022}{{8}{{\APACyear {2022}}}{{Constantin\ \BBA  {} Cramer}}{{Constantin\ \BBA  {} Cramer}}}
\bibcite{dablander2019node}{{9}{{\APACyear {2019}}}{{Dablander\ \BBA  {} Hinne}}{{Dablander\ \BBA  {} Hinne}}}
\bibcite{de2009comparison}{{10}{{\APACyear {2009}}}{{de Jongh\ \BBA  {} Druzdzel}}{{de Jongh\ \BBA  {} Druzdzel}}}
\bibcite{eberhardt2010}{{11}{{\APACyear {2010}}}{{Eberhardt\ \BOthers {.}}}{{Eberhardt, Hoyer,{}\ \BBA  {} Scheines}}}
\bibcite{forre_markov_2017}{{12}{{\APACyear {2017}}}{{Forr{\'e}\ \BBA  {} Mooij}}{{Forr{\'e}\ \BBA  {} Mooij}}}
\bibcite{geiger_logic_1990}{{13}{{\APACyear {1990}}}{{Geiger\ \BBA  {} Pearl}}{{Geiger\ \BBA  {} Pearl}}}
\bibcite{geiger_d-separation_1990}{{14}{{\APACyear {1990}}}{{Geiger\ \BOthers {.}}}{{Geiger, Verma,{}\ \BBA  {} Pearl}}}
\bibcite{Glymour2019}{{15}{{\APACyear {2019}}}{{Glymour\ \BOthers {.}}}{{Glymour, Zhang,{}\ \BBA  {} Spirtes}}}
\bibcite{haslbeck_modeling_2021}{{16}{{\APACyear {2021}}}{{Haslbeck\ \BOthers {.}}}{{Haslbeck, Ryan, Robinaugh, Waldorp,{}\ \BBA  {} Borsboom}}}
\bibcite{Kossakowski2021}{{17}{{\APACyear {2021}}}{{Kossakowski\ \BOthers {.}}}{{Kossakowski, Waldorp,{}\ \BBA  {} van~der Maas}}}
\bibcite{lauritzen1996graphical}{{18}{{\APACyear {1996}}}{{Lauritzen}}{{Lauritzen}}}
\bibcite{lauritzen2000graphical}{{19}{{\APACyear {2000}}}{{Lauritzen}}{{Lauritzen}}}
\bibcite{mooij_classen2020}{{20}{{\APACyear {2020}}}{{Mooij\ \BBA  {} Claassen}}{{Mooij\ \BBA  {} Claassen}}}
\bibcite{pearl_causal_2010}{{21}{{\APACyear {2010}}}{{Pearl}}{{Pearl}}}
\bibcite{richardson1996}{{22}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}{{Richardson}}{{Richardson}}}
\bibcite{Richardson1996a}{{23}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}{{Richardson}}{{Richardson}}}
\bibcite{richardson_markov_2003}{{24}{{\APACyear {2003}}}{{Richardson}}{{Richardson}}}
\bibcite{Richardson2002}{{25}{{\APACyear {2002}}}{{Richardson\ \BBA  {} Spirtes}}{{Richardson\ \BBA  {} Spirtes}}}
\bibcite{robinaugh2020}{{26}{{\APACyear {2020}}}{{Robinaugh\ \BOthers {.}}}{{Robinaugh, Hoekstra, Toner,{}\ \BBA  {} Borsboom}}}
\bibcite{rothenhausler_backshift_2015}{{27}{{\APACyear {2015}}}{{Rothenh{\"a}usler\ \BOthers {.}}}{{Rothenh{\"a}usler, Heinze, Peters,{}\ \BBA  {} Meinshausen}}}
\bibcite{Ryan2022}{{28}{{\APACyear {2022}}}{{Ryan\ \BOthers {.}}}{{Ryan, Bringmann,{}\ \BBA  {} Schuurman}}}
\bibcite{spirtes1993}{{29}{{\APACyear {1993}}}{{Spirtes}}{{Spirtes}}}
\bibcite{spirtes1994}{{30}{{\APACyear {1994}}}{{Spirtes}}{{Spirtes}}}
\bibcite{spirtes_algorithm_1991}{{31}{{\APACyear {1991}}}{{Spirtes\ \BBA  {} Glymour}}{{Spirtes\ \BBA  {} Glymour}}}
\bibcite{spirtes2000}{{32}{{\APACyear {2000}}}{{Spirtes\ \BOthers {.}}}{{Spirtes, Glymour, Scheines,{}\ \BBA  {} Heckerman}}}
\bibcite{spirtes1999algorithm}{{33}{{\APACyear {1999}}}{{Spirtes\ \BOthers {.}}}{{Spirtes, Meek,{}\ \BBA  {} Richardson}}}
\bibcite{strobl2019}{{34}{{\APACyear {2019}}}{{Strobl}}{{Strobl}}}
\bibcite{wittenborn_2016}{{35}{{\APACyear {2016}}}{{Wittenborn\ \BOthers {.}}}{{Wittenborn, Rahmandad, Rick,{}\ \BBA  {} Hosseinichimeh}}}
\bibcite{zhang_completeness_2008}{{36}{{\APACyear {2008}}}{{Zhang}}{{Zhang}}}
\bibcite{zhang_characterization_2005}{{37}{{\APACyear {2005}}}{{Zhang\ \BBA  {} Spirtes}}{{Zhang\ \BBA  {} Spirtes}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}CCD Details}{24}{appendix.a.A}\protected@file@percent }
\newlabel{algCCD}{{A}{24}{CCD Details}{appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cyclic Causal Discovery (CCD)\relax }}{24}{algorithm.1}\protected@file@percent }
\newlabel{ccdstep1}{{1}{24}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep2}{{8}{24}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep3}{{11}{24}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep4}{{12}{24}{Cyclic Causal Discovery (CCD)\relax }{algorithm.1}{}}
\newlabel{ccdstep5}{{20}{25}{CCD Details}{algorithm.1}{}}
\newlabel{ccdstep6}{{25}{25}{CCD Details}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FCI Details}{25}{appendix.a.B}\protected@file@percent }
\newlabel{algFCI}{{B}{25}{FCI Details}{appendix.a.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Causal Inference (FCI)\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{fcistep1}{{1}{25}{Fast Causal Inference (FCI)\relax }{algorithm.2}{}}
\newlabel{fcistep2}{{8}{26}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep3}{{9}{26}{FCI Details}{algorithm.2}{}}
\newlabel{fcistep4}{{10}{26}{FCI Details}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CCI Details}{27}{appendix.a.C}\protected@file@percent }
\newlabel{algCCI}{{C}{27}{CCI Details}{appendix.a.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cyclic Causal Inference (CCI)\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{ccistep1}{{1}{27}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep2}{{2}{27}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep3}{{3}{27}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep4}{{4}{27}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep5}{{14}{27}{Cyclic Causal Inference (CCI)\relax }{algorithm.3}{}}
\newlabel{ccistep6}{{15}{28}{CCI Details}{algorithm.3}{}}
\newlabel{ccistep7}{{16}{28}{CCI Details}{algorithm.3}{}}
\gdef \@abspage@last{28}
